MONGO_URI=mongodb+srv://benzaienterprises:3EjLw40I8xZG0uAP@pathpilot.6u3xg.mongodb.net/PathPilotDB?retryWrites=true&w=majority
PORT=3000  # Keep this if you want to run on port 3000

REDIS_URI=redis://localhost:6379  # Add this for Redis caching
AI_SERVICE_URL=http://127.0.0.1:8000  # Add this for the FastAPI AI microservice
